# MONGODB_URI="mongodb+srv://next:next@cluster0.tdm0q.mongodb.net/mflix?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://next:next@cluster0.xgfuv.mongodb.net/sample_mflix?retryWrites=true&w=majority"